# PCamMovil

./: PCam.sln
PCam/PCam/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PCam.csproj
PCam/PCam.Android/: MainActivity.cs  PCam.Android.csproj
PCam/PCam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PCam/PCam.Android/Resources/: Resource.designer.cs
PCam/PCam.Android/Resources/values/: styles.xml
PCam/PCam.iOS/: AppDelegate.cs  Info.plist  Main.cs  PCam.iOS.csproj
PCam/PCam.iOS/Properties/: AssemblyInfo.cs
PCam/PCam/BaseViewModel/: BaseViewModel.cs
PCam/PCam/VMpatron/: VMLogin.cs
PCam/PCam/Vistas/: Camaras.xaml  Camaras.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  Historial.xaml  Historial.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Pestana1.xaml  Pestana1.xaml.cs  Pestana2.xaml  Pestana2.xaml.cs  Pestana3.xaml  Pestana3.xaml.cs  RecuperarContraseña.xaml  RecuperarContraseña.xaml.cs  Registro.xaml  Registro.xaml.cs  VistaCamara.xaml  VistaCamara.xaml.cs
